.grow {
  flex-grow: 1;
}


.list  {
  display: flex;
  gap: 3rem;
  color: white; 
  font-size: 2rem;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-weight: 900;
  outline-color: transparent;
}

.list-item {
  display: flex;
  gap: 0.5rem;
  color: white; 
  font-size: 1.7rem;
  align-items: center;
  list-style: none;
  text-decoration: none;
  font-weight: 300;
  outline-color: transparent;
}


.clearButton {
  width: -webkit-fill-available;
  border-radius: 15px;
  padding: 15px 22px;
  color: #000000a6;
  font-size: 20px;
  font-weight: 900;
}

.root {
  max-width: 345px;
  flex-grow: 1;
}

.media {
  height: 400px;
}

.paper {
  padding: 16px;
  margin: auto;
  max-width: 500px;
}

.gridContainer {
  display: flex;
  justify-content: center;
  padding: 4em 1em 0 1em;
}

.mainContainer {
  background-image: url(../bg.png);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
  /* height: 200vh; */
} 

.textContainer {
  position: relative;
  max-width: 800px;
  height: auto;
  padding: 70px;
  padding-left: 150px;
  color: white;
}

.cardContainer {
  position: fixed;
  top: 30vh;
  right: 10vw;
  max-width: 300px;
  min-height: 400px;
  margin: 30px;
}


.imageCard {
  margin: auto;
  max-width: 400px;
  height: 500px;
  background-color: transparent;
  box-shadow: 0px 9px 70px 0px rgb(0 0 0 / 30%) !important;
  border-radius: 15px;
}

/* .imageCardEmpty {
  height: 10px;

} */

.noImage {
  margin: auto;
  width: 400px;
  height: 400px !important;
}

.input {
  display: none;
}

.uploadIcon {
  background: white;
}

.tableContainer {
  background-color: transparent !important;
  box-shadow: none !important;
  margin: auto;
  max-width: 400px;
  height: 500px;
}

.table {
  background-color: transparent !important;
}

.tableHead {
  background-color: transparent !important;
}

.tableRow {
  background-color: transparent !important;
}

.tableCell {
  font-size: 22px;
  background-color: transparent !important;
  border-color: transparent !important;
  color: #000000a6 !important;
  font-weight: bolder;
  padding: 1px 24px 1px 16px;
}

.tableCell1 {
  font-size: 14px;
  background-color: transparent !important;
  border-color: transparent !important;
  color: #000000a6 !important;
  font-weight: bolder;
  padding: 1px 24px 1px 16px;
}

.tableBody {
  background-color: transparent !important;
}

.text {
  color: white !important;
  text-align: center;
}

.buttonGrid {
  max-width: 416px;
  width: 100%;
  position: absolute;

}

.detail {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.appbar {
  box-shadow: none;
  color: white;
  min-height: fit-content;
}

.loader {
  color: #be6a77 !important;
}




.hero {
  height: 80vh;
  max-width: 100%;
  margin: 0px;
  background-image: url('../bg.png');
  background-repeat: no-repeat;
  background-size: cover !important;
}


.hero-body {
  display: flex !important;
  justify-content: center;
  align-items: center;
  font-size: 23px;
  height: 100%;
}


.maincontent {
  display: flex!important;
  flex-direction: column !important;
  justify-content: center;
  align-items: center;
  font-size: 20px;
  margin: 0px 50px;
}


.description {
  text-align: center;
  font-size: medium;

}



.styledwithcare {
  color: #3148c7
}


.title {
  color: #3148c7;
}

.fixing {
  text-align: center !important;
  max-width: 500px;
}

.blutitle {
  color: #3148c7;
}